# Django settings
DJANGO_SECRET_KEY=+l&o(22m)$7co1vxlcj^bmhq^h34&-3q4ah=4l0y83j-+nzfdn
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=87.228.36.233,trpo-rodnik.ru

# Database settings
USE_POSTGRES=True
POSTGRES_DB=rodnik_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379

# Email settings (заполните своими данными)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=zakharomashov@yandex.ru
EMAIL_HOST_PASSWORD=wxyzyemssjaijtfq
DEFAULT_FROM_EMAIL=zakharomashov@yandex.ru

# Frontend settings
FRONTEND_URL=https://87.228.36.233

# CORS settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://87.228.36.233,http://87.228.36.233,https://trpo-rodnik.ru,http://trpo-rodnik.ru

# WebSocket settings
NEXT_PUBLIC_WEBSOCKET_URL=wss://trpo-rodnik.ru
NEXT_PUBLIC_API_URL=https://trpo-rodnik.ru/api